buildscript {
    ext {
        versions = [
                retrofit        : '2.9.0',
                coroutines      : '1.6.4',
                lifecycle       : '2.3.1',
                activity_ktx    : '1.5.1',
                okhttp          : '5.0.0-alpha.2',
                dagger          : '2.44.2',
                compose         : '1.7.2',
                coil            : '1.4.0',
                accompanist_coil: '0.8.0',
                core_ktx        : '1.12.0' // Agrega esta línea para definir la versión de core-ktx
        ]
        kotlin_version = '1.7.20'
    }
    dependencies {

        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}